echo "        ▄    ▄;▄▄,  ,▄,  ╒   ▄▀▀╦▄,  ▄,     ▄0╣▒▓▄         ▄▀▄    ▌N▄▄    ▄▄╦▄            "
echo "  ▐#▓▒▒▒▐  ▐▀▀▒▒▒█  █▒▒▒▒▀█▒▒▒▒▒█▒▒▒▌▒▒▀╦▄▄▓█▒▒▒▒▒▀▄      ▐▌▒▒█▌▌█▒▒▒▒▒╢B╦▌▒▒▒▓▄          "
echo "  ▐██▀▀▒█  █▒▒▒███  █▒▒▒███▒▒█▒▒██▒▒█▒▒▒▒▒▒▒▒▒▀▒▒▒▒▒▓▄⌐   ▄▒▒▒▒██▒█▒▒▒▒▒▒▒█▒▒▒▒▒█N      ╓ "
echo "#▄æ╥█▒▒▒█  █▒▒▒▌▒▒█▄▓▌▒▒▐█▌▒██████▒▒▀█▌▒▒███▒▄█▒▒▀▒▒▄█   ▄▒▒▒█████▌▒▒▄█▒▒▒▒█▒▒▒▒▒▀█▌╓▄▓▓▓ "
echo "  ▀▓▒╢╢█▌▓╫▌▒▒▐▒╢▒▄▒██▒▒╢█▒██▀▀▀███████▒╢▒████▌▒▒▒▒▒██ ╓▄▀▓▒███▀▀█▒▒▒███▒▒▒▒▌▒▒▒▒▒▒▒▓╣▓▀  "
echo "   █▒╢▒█▓╬█▒╢╢███▒██▒▀▒╢╢█▄████▌╢▒▄████▒╢╢██▓██╢╢███▒╢▒▒█▒▒██▒▓N▓█╢╢▒█▓▓▌▒▒▒█▒▒▒██▄▒╢▒▀▄  "
echo "   █▒╢▒▒╢╢╢╢╢╣▌███▀███▒╢╢▒▒▒▒▒▒▒╣╢▒█ ███╢╢▒███▒▒╢███▒╢╢▒█▒████▀▒╢█╢╢▒▀╬▓▒╢╢╢▒█▒╢▀▀▀▒╢╢╣▒█ "
echo "   ╙██████▄▒▒╢▒▌█▒╢█╢██▄╢╢▒██▄▒▒╢▒████▒▒╢╢╢▒██▒▌╢▒▒╢╣▒█▒▒▒▒▒╢▒▒▄▄█╢▒▒▒▒▒▒▒▒▒▒█▒╢▒▒▄█████▀ "
echo "   ╜   ▀▀▀██████████▓  ████▀▀▀████▀  ▀████████████████▀███████████████████████████▀▀▀     "
echo "             ▀   ▀▀╙    ▀▀              --¬     ▀▀ ▓▌   ▀▀▀            ▀      ▀           "

